<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/CollectionViewBindingExtensions.cs">
    <Files>
      <File FileName="Assisticant.Android/ListViewBindingExtensions.cs" Line="30" Column="30" />
      <File FileName="iOS/CollectionViewBindingExtensions.cs" Line="87" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>